{
  "name": "timeseries-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "electron .",
    "desktop:dist": "npm run build && electron . --frontend=dist",
    "build:backend": "cmd /c ..\\build-backend.bat"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.0",
    "papaparse": "^5.4.1",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.4.11",
    "tailwindcss": "^4.1.0",
    "vite": "^6.0.0"
  }
}
